.linkpanel-container {
  display: flex;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.linkpanel-ikon {
  margin-right: 1rem;
  border-radius: 50%;
  align-self: flex-start;
}

.linkpanel-tekst {
  display: flex;
  flex-direction: column;
}

.linkpanel-tekst--sentrer {
  justify-content: center;
}

.linkpanel__status {
  margin-top: 1rem;
}
