@import '~nav-frontend-core/less/_variabler';
@import '~nav-frontend-core/less/core.less';

@font-family: 'Source Sans Pro', Arial, sans-serif;
@font-size: 1rem;

@link-color: #4a90e2;
@app-background: @navLysGra;

html,
body {
  height: 100%;
}

body {
  background-color: @app-background;
  margin: 0;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pagewrapper {
  width: 100%;
  height: auto;
  min-height: 100%;
  margin-bottom: -200px;
  padding-bottom: 200px;
}

.pagecontent {
  height: 100%;
  width: 100%;
  max-width: 800px;
  padding: 0 1em;
}
